language: php

sudo: required

php:
  - 5.4
  - 5.5
  - 5.6

env:
  - PHP_BIN="php-cgi"

script:
  - vendor/bin/tester tests -p $PHP_BIN -s -c tests/php.ini  --coverage coverage.xml --coverage-src src

before_script:
  - sudo apt-get install php5-json
  - phpenv config-add tests/php.ini
  - composer install

after_script:
 - wget https://github.com/satooshi/php-coveralls/releases/download/v1.0.1/coveralls.phar && php coveralls.phar --verbose --config tests/.coveralls.yml
